lmp.app.dataSeedEnabled = false
lmp.app.cleanupAndSeedData = false
lmp.app.dataSeedDir = src/main/data/seed-data
lmp.app.solrHost = http://172.16.150.132:8983/solr
lmp.app.storeSeedFile = src/main/data/store_locations.json
lmp.app.seededFiles = src/main/data/processed.json
lmp.app.mongoDbHost = 172.16.150.132
lmp.app.mongoDbPort = 27017
lmp.app.mongoDbName = test

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root= INFO