lmp.app.dataSeedEnabled = true
lmp.app.cleanupAndSeedData = true
lmp.app.dataSeedDir = src/main/data/seed-data
lmp.app.solrHost = http://192.168.31.220:8983/solr
lmp.app.storeSeedFile = src/main/data/store_locations.json
lmp.app.seededFiles = src/main/data/processed.json
lmp.app.mongoDbHost = 192.168.31.220
lmp.app.mongoDbPort = 27017
lmp.app.mongoDbName = test

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root= INFO