./solr delete -c keyworddoc
./solr create_core -c keyworddoc
./solr delete -c itemdoc
./solr create_core -c itemdoc
curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field-type" : {
     "name":"whole-string",
     "class":"solr.TextField",
     "positionIncrementGap":"100",
     "analyzer" : {
        "tokenizer":{
           "class":"solr.KeywordTokenizerFactory" }
        }}
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"brand",
     "type":"whole-string",
     "stored":true }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "replace-field":{
     "name":"brand",
     "type":"whole-string",
     "stored":true }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"categories",
     "type":"whole-string",
     "stored":true,
     "multiValued": "true" }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "replace-field":{
     "name":"categories",
     "type":"whole-string",
     "stored":true,
      "multiValued": "true" }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"maxPrice",
     "type":"pfloat",
     "indexed": "true",
     "stored":"true",
     "multiValued": "false" }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "replace-field":{
     "name":"maxPrice",
     "type":"pfloat",
     "indexed": "true",
     "stored":"true",
     "multiValued": "false" }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"minPrice",
     "type":"pfloat",
     "indexed": "true",
     "stored":true,
     "multiValued": false }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "replace-field":{
     "name":"minPrice",
     "type":"pfloat",
     "indexed": "true",
     "stored":true,
     "multiValued": false }
}' http://localhost:8983/solr/itemdoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field-type":{
     "name":"suggestion_text",
     "class":"solr.TextField",
     "indexAnalyzer":{
        "tokenizer":{
           "class":"solr.KeywordTokenizerFactory"},
           "filters": [{
            "class":"solr.EdgeNGramFilterFactory",
            "maxGramSize": "100"
            }]
           },
     "queryAnalyzer":{
        "tokenizer":{
           "class":"solr.KeywordTokenizerFactory" }}}
}' http://localhost:8983/solr/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"keyword",
     "type":"suggestion_text",
     "stored":true }
}' http://localhost:8983/solr/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "add-field":{
     "name":"priority",
     "type":"pint"}
}' http://localhost:8983/solr/keyworddoc/schema


curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field" : { "name":"keyword" }
}' http://localhost:8983/api/cores/keyworddoc/schema

curl -X POST -H 'Content-type:application/json' --data-binary '{
  "delete-field-type":{ "name":"suggestion_text" }
}' http://localhost:8983/solr/keyworddoc/schema